<!DOCTYPE html>
<html lang="en">
  <head>
    <title>菜单</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .left {
        height: 100vh;
        width: 250px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #a19f9f;
        transition: all 0.5s;
      }
      .content {
        background-color: #b76464;
        margin-left: 18px;
        height: 100vh;
      }
      .box::after {
        clear: both;
        content: '';
      }
      .operate {
        float: left;
        height: 100vh;
        width: 18px;
      }
      .operate-content {
        border-radius: 10px;
        background-color: rgb(170, 169, 169);
        height: 98vh;
        width: 12px;
        margin-top: 1vh;
        margin-left: 3px;
      }
      .operate-content:hover {
        cursor: pointer;
      }
      .operate-content-icon {
        top: 50%;
        position: relative;
        transform: translateY(-50%);
        text-align: center;
        background: #5e8de3;
        border-radius: 5px;
        height: 30px;
        width: 8px;
        left: 2px;
        line-height: 30px;
        font-size: 12px;
      }
      .box {
        padding-left: 250px;
        height: 100vh;
        background: white;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="box">
      <div class="operate">
        <div class="operate-content">
          <div class="operate-content-icon"><</div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </body>
  <script>
    let opStatus = true;
    let operateContent = document.querySelector('.operate-content');
    let box = document.querySelector('.box');
    let left = document.querySelector('.left');
    let icon = document.querySelector('.operate-content-icon');
    operateContent.onclick = function() {
      if(opStatus) {
        box.style.paddingLeft = '0';
        left.style.left = '-250px';
        icon.innerText = '>';
      } else {
        box.style.paddingLeft = '250px';
        left.style.left = '0';
        icon.innerText = '<';
      }
      opStatus = !opStatus;
    }
  </script>
</html>
