<!DOCTYPE html>
<html lang="en">
  <head>
    <title>绝对定位三栏布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .head {
        height: 20vh;
      }
      .left {
        height: 60%;
        width: 200px;
        background-color: #ccc;
        position: absolute;
        left: 0;
        top: 20vh;
      }
      .right {
        height: 60%;
        width: 200px;
        background-color: #ccc;
        position: absolute;
        right: 0;
        top: 20vh;
      }
      .content {
        background-color: #eee;
        margin: 0 200px;
        height: 60vh;
      }
      .footer {
        height: 20vh;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="head">
    </div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
    <div class="footer"></div>
  </body>
</html>
